<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/haspusup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/haspusup"
            app:layout_constraintBottom_toBottomOf="@id/top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/fav_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="56dp"
            android:src="@drawable/fav_icon"
            app:layout_constraintBottom_toBottomOf="@id/top"
            app:layout_constraintLeft_toRightOf="@id/haspusup"
            />

        <FrameLayout
            android:id="@+id/fragment_placeholder"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toBottomOf="@id/top"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </FrameLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/fragment_placeholder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requirements"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="#1D1D1D"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/pushups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/pushups"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/dips"
            app:layout_constraintTop_toBottomOf="@id/requirements"
            />

        <ImageButton
            android:id="@+id/dips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/dips"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/requirements"
            />

        <ImageButton
            android:id="@+id/handstand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/handstand"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/requirements"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/dips"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>