<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/fragment_placeholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/requirements"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </FrameLayout>

        <TextView
            android:id="@+id/requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requirements"
            android:textSize="17sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/pushups"
            />

        <ImageButton
            android:id="@+id/pushups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pushups"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/dips"
            android:layout_marginBottom="10dp"
            android:onClick="click_pushups"
            />

        <ImageButton
            android:id="@+id/dips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dips"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/requirements"
            android:layout_marginBottom="10dp"
            android:onClick="click_dips"
            />

        <ImageButton
            android:id="@+id/handstand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/handstand"
            app:layout_constraintTop_toBottomOf="@id/requirements"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/dips"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="10dp"
            android:onClick="click_handstand"
            />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@id/fragment_placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>